QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmAdmin.xaml

<Window x:Class="QuanLyQuanCoffee.Views.frmAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
        mc:Ignorable="d"
        Title="Admin" Height="700" Width="1200" WindowState="Maximized">
    <StackPanel>
        <Menu Height="30" 
              Name="Menu" VerticalAlignment="Top">
            <MenuItem x:Name="nhanSu" Header="Nhân Sự" Height="30">
                <MenuItem Header="Quản Lý Nhân Viên"
                          Name="gd_QuanLyNhanVien" 
                          Click="gd_QuanLyNhanVien_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="nguyenLieu" Header="Nguyên Liệu">
                <MenuItem Header="Quản Lý Nguyên Liệu"
                          Name="gd_QuanLyNguyenLieu" Click="gd_QuanLyNguyenLieu_Click"></MenuItem>
                <MenuItem Header="Quản Lý Nhập Nguyên Liệu"
                          Name="gd_QuanLyNhapNguyenLieu"
                          Click="gd_QuanLyNhapNguyenLieu_Click"></MenuItem>
                <MenuItem Header="Quản Lý Xuất Nguyên Liệu"
                          Name="gd_QuanLyXuatNguyenLieu"
                          Click="gd_QuanLyXuatNguyenLieu_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="sanPham" Header="Sản Phẩm">
                <MenuItem Header="Quản Lý Sản Phẩm"
                          Name="gd_QuanLySanPham" 
                          Click="gd_QuanLySanPham_Click"></MenuItem>
                <MenuItem  Header="Quản Lý Loại Sản Phẩm"
                          Name="gd_QuanLyLoaiSanPham"
                           Click="gd_QuanLyLoaiSanPham_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="hoaDon" Header="Hóa Đơn">
                <MenuItem Header="Quản Lý Hóa Đơn"
                          Name="gd_QuanLyHoaDon" Click="gd_QuanLyHoaDon_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="thongKe" Header="Thống kê">
                <MenuItem Header="Quản Lý thống Kê" Click="gd_QuanLyThongKe_Click" x:Name="gd_QuanLyThongKe">
                </MenuItem>
                <MenuItem Header="Xem Thống Kê" x:Name="dg_XemThongKe" Click="dg_XemThongKe_Click">
                </MenuItem>
            </MenuItem>
            <!--<MenuItem x:Name="gd_QuanLyThongKe" Header="Thống kê" Click="gd_QuanLyThongKe_Click"></MenuItem>-->
            <MenuItem x:Name="taiKhoan" Header="Tài Khoản">
                <MenuItem Header="Quản lý tài khoản" Name="gd_quanlyTaiKhoan" Click="gd_quanlyTaiKhoan_Click"></MenuItem>
                <MenuItem Header="Đổi mật khẩu" Name="gd_doiMatKhau" Click="gd_doiMatKhau_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="quanLyKetCa" Header="Quản lý Kết Ca" Click="quanLyKetCa_Click">
            </MenuItem>
            <MenuItem x:Name="dangXuat" Header="Đăng xuất" Click="dangXuat_Click">

            </MenuItem>
        </Menu>
        <Grid ScrollViewer.CanContentScroll="True"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Frame x:Name="Main" UseLayoutRounding="False"
                   VerticalContentAlignment="Center" 
                   NavigationUIVisibility="Hidden"
                   HorizontalContentAlignment="Center"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </StackPanel>
</Window>
