QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmAdmin.xaml

<Window x:Class="QuanLyQuanCoffee.Views.frmAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
        mc:Ignorable="d"
        Title="Admin" Height="700" Width="1200" WindowState="Maximized">
    <StackPanel>
        <Menu Height="30" 
              Name="Menu" VerticalAlignment="Top">
            <MenuItem x:Name="order" Header="Order" Click="order_Click"/>
            <MenuItem x:Name="nhanSu" Header="Nhân Sự" Height="30">
                <MenuItem Header="Quản Lý Nhân Viên"
                          Name="gd_QuanLyNhanVien" 
                          Click="gd_QuanLyNhanVien_Click"></MenuItem>
                <MenuItem Header="Quản Lý Chấm Công"
                          Name="gd_QuanLyChamCong"></MenuItem>
                <MenuItem Header="Quản Lý Lương"
                          Name="gd_QuanLyLuong"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="nguyenLieu" Header="Nguyên Liệu">
                <MenuItem Header="Quản Lý Nguyên Liệu"
                          Name="gd_QuanLyNguyenLieu" Click="gd_QuanLyNguyenLieu_Click"></MenuItem>
                <MenuItem Header="Quản Lý Nhập Nguyên Liệu"
                          Name="gd_QuanLyNhapNguyenLieu"
                          Click="gd_QuanLyNhapNguyenLieu_Click"></MenuItem>
                <MenuItem Header="Quản Lý Xuất Nguyên Liệu"
                          Name="gd_QuanLyXuatNguyenLieu"
                          Click="gd_QuanLyXuatNguyenLieu_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="sanPham" Header="Sản Phẩm">
                <MenuItem Header="Quản Lý Sản Phẩm"
                          Name="gd_QuanLySanPham" 
                          Click="gd_QuanLySanPham_Click"></MenuItem>
                <MenuItem  Header="Quản Lý Loại Sản Phẩm"
                          Name="gd_QuanLyLoaiSanPham"
                           Click="gd_QuanLyLoaiSanPham_Click"
                          >

                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="hoaDon" Header="Hóa Đơn">
                <MenuItem Header="Quản Lý Hóa Đơn"
                          Name="gd_QuanLyHoaDon" Click="gd_QuanLyHoaDon_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="thongKe" Header="Thống kê">
                <MenuItem Header="Thống Kê Doanh Thu">
                    <MenuItem Header="Theo Ngày"
                              Name="gd_ThongKeDoanhThuTheoNgay"></MenuItem>
                    <MenuItem Header="Theo Tuần"
                              Name="gd_ThongKeDoanhThuTheoTuan"></MenuItem>
                    <MenuItem Header="Theo Tháng"
                              Name="gd_ThongKeDoanhThuTheoThang"></MenuItem>
                </MenuItem>
                <MenuItem Header="Thống Kê Chi Tiêu">
                    <MenuItem Header="Nguyên Liệu"
                              Name="gd_ThongKeChiTieuNguyenLieu"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="taiKhoan" Header="Tài Khoản">
                <MenuItem Header="Quản lý tài khoản" Name="gd_quanlyTaiKhoan" Click="gd_quanlyTaiKhoan_Click"></MenuItem>
                <MenuItem Header="Quản lý loại tài khoản" Name="gd_quanlyLoaiTaiKhoan" Click="gd_quanlyLoaiTaiKhoan_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="ketCa" Header="Kết Ca" Click="ketCa_Click">
            </MenuItem>
            <MenuItem x:Name="dangXuat" Header="Đăng xuất" Click="dangXuat_Click">

            </MenuItem>
        </Menu>
        <Frame x:Name="Main" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto" 
               NavigationUIVisibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </StackPanel>
</Window>
