QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmDangNhap.xaml

<Window x:Class="QuanLyQuanCoffee.Views.frmDangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
        mc:Ignorable="d"
        Title="frmDangNhap" Height="685" Width="1200" WindowState="Maximized">
    <StackPanel>
        <Grid Width="1200" Height="685">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition  Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="2" Background="#FFF0DBDB" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="ĐĂNG NHẬP" FontSize="15" Background="#FFFDE7E7"></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="Tài khoản"  FontSize="12"></Label>
                <Label Grid.Row="4" Grid.Column="0" Content="Mật khẩu" FontSize="12"></Label>
                <TextBox Grid.Row="2" Grid.Column="2" Name="txtTaikhoan" BorderBrush="Blue"></TextBox>
                <PasswordBox Grid.Row="4" Grid.Column="2" Name="txtMatkhau" BorderBrush="Blue"></PasswordBox>
                <Button x:Name="btnDangNhap" Grid.Column="2" Grid.Row="6" Content="Đăng nhập" Click="btnDangNhap_Click" Background="#FF1ED5DF"></Button>

            </Grid>
        </Grid>

    </StackPanel>
</Window>
