QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmDoiTaiKhoan.xaml

<Window x:Class="QuanLyQuanCoffee.Views.frmDoiTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
        mc:Ignorable="d"
        Title="Đổi mật khẩu" Height="300" Width="500" Opacity="2" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Mật khẩu cũ: " VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="1" Grid.Column="2" x:Name="txtMatKhauCu" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Mật khẩu mới: " VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="txtMatKhauMoi" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="btnXacNhan" Content="Xác nhận" Margin="0,5,0,0" Click="btnXacNhan_Click"/>
    </Grid>
</Window>
