QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmOrder.xaml

<Page x:Class="QuanLyQuanCoffee.Views.frmOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1200"
      Title="frmOder" MinWidth="1200" MinHeight="685">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Tên nhân viên thu ngân: "
                   Margin="10,10,0,10" FontSize="18"/>

            <Label  Grid.Row="0" Grid.Column="1" x:Name="txtTenNhanVien" 
                    FontSize="18" Margin="0,10,0,10"
                    Loaded="txtTenNhanVien_Loaded"/>

            <Button Grid.Row="0" Grid.Column="3" x:Name="btnTreoHoaDon"
                    Content="Treo hóa đơn" FontSize="18" Margin="10,10,0,10"
                    Click="btnTreoHoaDon_Click"/>

            <Button Grid.Row="0" Grid.Column="4" x:Name="btnHoanTac"
                    Content="Hoàn tác" FontSize="18" Margin="10,10,0,10"
                    Click="btnHoanTac_Click"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width= "1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Name="LstBoxLoaisanpham"
                     BorderBrush="Blue" Background="White" MaxHeight="640"
                     FontSize="15" Loaded="LstBoxLoaisanpham_Loaded"
                     MouseDoubleClick="LstBoxLoaisanpham_MouseDoubleClick">
            </ListBox>

            <DataGrid Grid.Row="0" Grid.Column="1" Grid.RowSpan="7" MaxHeight="640"
                      Name="dgDanhsachsanpham" Background="White" Margin="5,0,0,0"
                      FontSize="15" VerticalScrollBarVisibility="Auto" IsReadOnly="True" 
                      SelectedValuePath="maSanPham" AutoGenerateColumns="False"
                      Loaded="dgDanhsachsanpham_Loaded" MouseDoubleClick="dgDanhsachsanpham_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding maSanPham}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding tenSanPham}" Width=".2*"/>
                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding donGia}" Width=".1*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Background="White"
                      Name="dgChitiethoadon" FontSize="15" Margin="5,0,0,0" Height="350" MaxHeight="365"
                      VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                      SelectedValuePath="maSanPham" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding maSanPham}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding tenSanPham}" Width=".4*"/>
                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding donGia}" Width=".2*"/>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding soLuong}" Width=".12*"/>
                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding thanhTien}" Width=".2*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnBoChon" Grid.Column="2" Grid.Row="1"
                    Margin="5,10,0,0" Height="30" Content="Bỏ Chọn"
                    Click="btnBochon_Click"/>

            <Button x:Name="btnHuy" Grid.Column="3" Grid.Row="1"
                    Margin="5,10,0,0" Height="30" Content="Hủy"
                    Click="btnHuy_Click"/>

            <Label Grid.Row="2" Grid.Column="2" Content="Mã hóa đơn: "
                   Margin="5,10,0,0" FontSize="20"/>

            <TextBlock x:Name="txtMaHoaDon" Grid.Row="2" Grid.Column="3"
                       Margin="5,10,0,0" FontSize="20"/>

            <Label Grid.Row="3" Grid.Column="2" Content="Tổng tiền: "
                   Margin="5,10,0,0" FontSize="20"/>

            <TextBlock x:Name="txtTongTien" Grid.Row="3" Grid.Column="3"
                       Margin="5,10,0,0" FontSize="20"/>

            <Label Grid.Row="4" Grid.Column="2" Content="Tiền khách đưa: "
                   Margin="5,10,0,0" FontSize="20"/>

            <TextBox x:Name="txtTienKhachDua" Grid.Row="4" Grid.Column="3"
                     Margin="5,10,0,0" FontSize="20"
                     KeyDown="txtTienKhachDua_KeyDown"/>

            <Label Grid.Row="5" Grid.Column="2" Content="Tiền thối lại: "
                   Margin="5,10,0,0" FontSize="20"/>

            <TextBlock x:Name="txtTienThoiLai" Grid.Row="5" Grid.Column="3"
                       Margin="5,10,0,0" FontSize="20"/>

            <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
                    x:Name="btnTinhTien" Content="Tính tiền"
                    Margin="5,10,0,0" FontSize="15" Height="35"
                    Click="btnTinhtien_Click"/>
        </Grid>
    </StackPanel>
</Page>
