QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmQuanLyThongKe.xaml

<Page x:Class="QuanLyQuanCoffee.Views.frmQuanLyThongKe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1200"
      Title="frmQuanLyThongKe" MinWidth="1200" MinHeight="685">

    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanHorizontallyScroll="True" CanVerticallyScroll="True">
        <Grid MinHeight="685" MinWidth="1200">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="btnTimKiemDSTK" ></TextBox>
                <Button Grid.Column="1" Grid.Row="0" Content="Tìm Kiếm"></Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" ></TextBox>
                <Button Grid.Column="1" Grid.Row="0" x:Name="btnTimKiemPhieuTK" Content="Tìm Kiếm"></Button>
            </Grid>
            <DataGrid Grid.Row="5" Grid.Column="1" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Nhân Viên" Binding="{Binding maNhanVien}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Họ" Binding="{Binding hoNhanVien}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên Nhân Viên" Binding="{Binding tenNhanVien}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số Hóa Đơn" Binding="{Binding soHoaDon}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số Lượng Bán" Binding="{Binding soLuongBan}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng Tiền" Binding="{Binding tongTien }"></DataGridTextColumn>
                    <DataGridTextColumn Header="thời gian" Binding="{Binding thoiGian}"></DataGridTextColumn>
                    <!--"Cần phân thời gian để biết cái số lượng hay số tiền đó nằm trong khoảng thời gian nào VD: tháng 2 năm 2020,Tháng 3 j đó"-->

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="5" Grid.Column="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Thống Kê" Binding="{Binding maThongKe}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày Thống Kê" Binding="{Binding ngayThongKe}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng Thành Tiền" Binding="{Binding tongThanhTien}"></DataGridTextColumn>
                </DataGrid.Columns>
                    
                
            </DataGrid>
            <Label Grid.Row="4" Grid.Column="3" Content="Danh sách Phiếu Thống Kê"></Label>
            <Label Grid.Row="4" Grid.Column="1" Content="Danh sách Thống Kê"></Label>
            
            <Grid Grid.Row="7" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width ="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width ="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="3" Grid.Row="0" x:Name="btnThemPhieuTK" Content="Thêm Phiếu Thống Kê" Click="btnThemPhieuTK_Click"></Button>
                <Button Grid.Column="1" Grid.Row="0" x:Name="btnXemChiTiet" Content="Xem Chi Tiết" Click="btnThemPhieuTK_Click"></Button>
            </Grid>
            
        </Grid>
    </StackPanel>
</Page>
