QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmQuanLyNhanVien.xaml

<Page x:Class="QuanLyQuanCoffee.Views.frmQuanLyNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1200" Title="frmQuanLyNhanVien">
    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanHorizontallyScroll="True" CanVerticallyScroll="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="52.2*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="17.8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="Danh Sách Nhân Viên" FontSize="20" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
            <TextBox Grid.Row="1" Grid.Column="2" FontFamily="Arial" FontSize="15" VerticalContentAlignment="Center"/>
            <Button x:Name="btnTimKiem" Grid.Row="1" Grid.Column="4" Content="Tìm kiếm" FontFamily="Arial" FontSize="13"/>
            <Button x:Name="btnXemThongTinChiTiet" Grid.Row="1" Grid.Column="6" Content="Xem thông tin chi tiết" FontFamily="Arial" FontSize="13" Click="btnXemThongTinChiTiet_Click"/>
        </Grid>
        <DataGrid MinHeight="565" Margin="10,0" AutoGenerateColumns="False" SelectedValuePath="" HorizontalContentAlignment="Center" Background="White" FontFamily="Arial">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" MinWidth="139"/>
                <DataGridTextColumn Header="Họ" MinWidth="210"/>
                <DataGridTextColumn Header="Tên" MinWidth="110"/>
                <DataGridTextColumn Header="Loại nhân viên" MinWidth="114"/>
                <DataGridTextColumn Header="Giới tính" MinWidth="70"/>
                <DataGridTextColumn Header="Tuổi" MinWidth="60"/>
                <DataGridTextColumn Header="Số điện thoại" MinWidth="160"/>
                <DataGridTextColumn Header="Ngày vào làm" MinWidth="132"/>
                <DataGridTextColumn Header="Lương" MinWidth="185"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnQuanLyLoaiNhanvien" Grid.Row="1" Grid.Column="1" Content="Quan Ly Loai Nhan Vien" FontFamily="Arial"/>
            <Button x:Name="btnSua" Grid.Row="1" Grid.Column="3" Content="Sửa" FontFamily="Arial" Click="btnSua_Click"/>
            <Button x:Name="btnXoa" Grid.Row="1" Grid.Column="5" Content="Xóa" FontFamily="Arial" Click="btnXoa_Click"/>
            <Button x:Name="btnThem" Grid.Row="1" Grid.Column="7" Content="Thêm" FontFamily="Arial" Height="30" VerticalAlignment="Bottom" Click="btnThem_Click"/>
        </Grid>
    </StackPanel>
</Page>
