QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmQuanLyThongKe.xaml

<Page x:Class="QuanLyQuanCoffee.Views.frmQuanLyThongKe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1200"
      Title="frmQuanLyThongKe" MinWidth="1200" MinHeight="685">

    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanHorizontallyScroll="True" CanVerticallyScroll="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Tháng" FontSize="20" Margin="10,0,0,0"></Label>
            <Label Grid.Row="0" Grid.Column="1" x:Name="labThang" FontStyle="Italic" FontWeight="Bold" FontSize="20"></Label>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtTimKiem" Margin="0,0,5,0" FontSize="20" VerticalContentAlignment="Center" KeyUp="txtTimKiem_KeyUp"></TextBox>
            <ComboBox Grid.Row="0" Grid.Column="4" x:Name="cmbTimKiem" 
                      Margin="5,0,10,0" VerticalContentAlignment="Center"
                      FontSize="18">
                <ComboBoxItem IsSelected="True">Theo tháng</ComboBoxItem>
                <ComboBoxItem>Theo mã</ComboBoxItem>
            </ComboBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="10,0">
            <StackPanel Width="600" Margin="0,0,10,0">
                <Label Grid.Row="4" Grid.Column="1" Content="Bảng xếp hạng nhân viên" Margin="0,0,0,10"></Label>
                <DataGrid x:Name="dgBangXepHang" Margin="0,0,0,10" MinHeight="150" MaxHeight="250"
                      AutoGenerateColumns="False" VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"
                      Background="White" FontFamily="Arial" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Binding="{Binding stt}" Width=".5*"/>
                        <DataGridTextColumn Header="Họ Tên" Binding="{Binding hoTen}" Width="2*"/>
                        <DataGridTextColumn Header="Chức vụ" Binding="{Binding chucVu}" Width="1*"/>
                        <DataGridTextColumn Header="SL Hóa Đơn" Binding="{Binding soLuongHoaDon}" Width="1*"/>
                        <!--<DataGridTextColumn Header="Số Lượng Bán" Binding="{Binding soLuongBan}" Width="1*"/>-->
                        <DataGridTextColumn Header="Tổng Tiền" Binding="{Binding tongTien}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Grid.Row="4" Grid.Column="1" Content="Bảng xếp hạng sản phẩm" Margin="0,0,0,10"></Label>
                <DataGrid x:Name="dgBangXepHangSanPham" MinHeight="150" MaxHeight="250"
                      AutoGenerateColumns="False" VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"
                      Background="White" FontFamily="Arial" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Binding="{Binding stt}" Width=".3*"/>
                        <DataGridTextColumn Header="Tên Sản Phẩm" Binding="{Binding tenSanPham}" Width="1*"/>
                        <!--<DataGridTextColumn Header="Số Lượng Hóa Đơn" Binding="{Binding soLuongHoaDon}" Width="1*"/>-->
                        <DataGridTextColumn Header="Số Lượng Bán" Binding="{Binding soLuongBan}" Width="1*"/>
                        <DataGridTextColumn Header="Tổng Tiền" Binding="{Binding tongTien}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel>
                <Label Grid.Row="4" Grid.Column="3" Content="Danh sách Phiếu Thống Kê" Margin="0,0,0,10"></Label>
                <DataGrid x:Name="dgPhieuThongKe" Width="570" MaxHeight="550" MinHeight="346"
                      AutoGenerateColumns="False" SelectedValuePath="maThongKe"
                      HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"
                      Background="White" FontFamily="Arial" IsReadOnly="True"
                      SelectionChanged="dgPhieuThongKe_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Thống Kê" Binding="{Binding maThongKe}" Width="1*"/>
                        <DataGridTextColumn Header="Ngày Thống Kê" Binding="{Binding ngayThongKe}" Width="1*"/>
                        <DataGridTextColumn Header="Tổng Thành Tiền" Binding="{Binding tongThanhTien}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="btnRefect" Height="40" Width="383" Content="Refresh" Click="btnRefect_Click"></Button>
            <Button x:Name="btnThemPhieuTK" Height="40" Width="383" Content="Tạo Phiếu Thống Kê" Margin="20,0,0,0" Click="btnThemPhieuTK_Click"></Button>
            <Button x:Name="btnXemChiTiet" Height="40" Width="383" Content="Xem Chi Tiết" Margin="10,0,0,0" Click="btnXemChiTiet_Click"></Button>
        </StackPanel>
        
    </StackPanel>
</Page>
