QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmQuanLyKetCa.xaml

<Page x:Class="QuanLyQuanCoffee.Views.frmQuanLyKetCa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1200" Title="frmQuanLyNhanVien">

    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanHorizontallyScroll="True" CanVerticallyScroll="True">
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DatePicker Grid.Row="0" Grid.Column="0" x:Name="dateTu" Margin="10,0,0,0"/>
            <Label Grid.Row="0" Grid.Column="1" Content="đến" HorizontalContentAlignment="Center"/>
            <DatePicker Grid.Row="0" Grid.Column="2" x:Name="dateDen"/>
            <Button Grid.Row="0" Grid.Column="3" x:Name="btnLoc" Content="Lọc" Margin="5,0,5,0" Click="btnLoc_Click"/>
            <Button Grid.Row="0" Grid.Column="4" x:Name="btnXemChiTietKetCa" Content="Xem chi tiết kết ca" Margin="5,0,5,0" Click="btnXemChiTietKetCa_Click"/>
            <DatePicker Grid.Row="0" Grid.Column="5" x:Name="dateTimNgay" SelectedDateChanged="dateTimNgay_SelectedDateChanged"/>
            <TextBox Grid.Row="0" Grid.Column="5" VerticalContentAlignment="Center" x:Name="txtTimKiem" KeyUp="txtTimKiem_KeyUp"/>
            <ComboBox x:Name="cmbTimKiem" Grid.Row="0" Grid.Column="6" Margin="5,0,10,0"
                      VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center"
                      SelectionChanged="cmbTimKiem_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="Mã nhân viên"/>
                <ComboBoxItem Content="Tên nhân viên"/>
                <ComboBoxItem Content="Ngày lập"/>
                <ComboBoxItem Content="Tổng tiền bán"/>
                <ComboBoxItem Content="Tổng doanh thu"/>
            </ComboBox>
        </Grid>
        
        <DataGrid x:Name="dgDSKetCa" Height="628" MaxHeight="628" Margin="10,10" AutoGenerateColumns="False" 
                  SelectedValuePath="maKetCa" HorizontalContentAlignment="Center"
                  Background="White" FontFamily="Arial" IsReadOnly="True" FontSize="13"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  SelectionChanged="dgDSKetCa_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã kết ca" Binding="{Binding maKetCa}" Width="1*"/>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding maNhanVien}" Width="1*"/>
                <DataGridTextColumn Header="Tên" Binding="{Binding tenNhanVien}" Width="1.5*"/>
                <DataGridTextColumn Header="Giờ bắt đầu" Binding="{Binding gioBatDau}" Width="1*"/>
                <DataGridTextColumn Header="Giờ kết thúc" Binding="{Binding gioKetThuc}" Width="1*"/>
                <DataGridTextColumn Header="Ngày lập" Binding="{Binding ngayLap}" Width="1*"/>
                <DataGridTextColumn Header="Số lượng hóa đơn" Binding="{Binding soLuong}" Width="1.1*"/>
                <DataGridTextColumn Header="Tiền đầu ca" Binding="{Binding tienDauCa}" Width="1*"/>
                <DataGridTextColumn Header="Tổng tiền bán" Binding="{Binding tongTienBan}" Width="1*"/>
                <DataGridTextColumn Header="Tổng doanh thu" Binding="{Binding tongDoanhThu}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
