QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmQuanLyNhanVien.xaml

<Page x:Class="QuanLyQuanCoffee.Views.frmQuanLyNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1200" Title="frmQuanLyNhanVien">
    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanHorizontallyScroll="True" CanVerticallyScroll="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="52.2*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="17.8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="Danh Sách Nhân Viên" FontSize="18" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
            <TextBox x:Name="txtTimKiem" Grid.Row="1" Grid.Column="2" FontFamily="Arial" FontSize="15" VerticalContentAlignment="Center" KeyUp="txtTimKiem_KeyUp"/>
            <ComboBox x:Name="cmbTimKiem" Grid.Row="1" Grid.Column="4" FontFamily="Arial" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Tên nhân viên" IsSelected="True"/>
                <ComboBoxItem Content="Mã nhân viên"/>
                <ComboBoxItem Content="Loại nhân viên"/>
            </ComboBox>
            <Button x:Name="btnXemThongTinChiTiet" Grid.Row="1" Grid.Column="6" Content="Xem thông tin chi tiết" FontFamily="Arial" FontSize="13" Click="btnXemThongTinChiTiet_Click"/>
        </Grid>
        <DataGrid x:Name="dgDSNhanVien" MinHeight="565" Margin="10,0" AutoGenerateColumns="False" 
                  SelectedValuePath="maNhanVien" HorizontalContentAlignment="Center" 
                  Background="White" FontFamily="Arial" IsReadOnly="True"
                  SelectionChanged="dgDSNhanVien_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding maNhanVien}" Width="1*"/>
                <DataGridTextColumn Header="Họ" Binding="{Binding hoNhanVien}" Width="1.5*"/>
                <DataGridTextColumn Header="Tên" Binding="{Binding tenNhanVien}" Width="1*"/>
                <DataGridTextColumn Header="Loại nhân viên" Binding="{Binding tenLoai}" Width="1.5*"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding phai}" Width="1*"/>
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding soDienThoai}" Width="1*"/>
                <DataGridTextColumn Header="Ngày vào làm" Binding="{Binding ngayVaoLam}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnQuanLyLoaiNhanvien" Grid.Row="1" Grid.Column="1" Content="Quản Lý Loại Nhân Viên" FontFamily="Arial" Click="btnQuanLyLoaiNhanvien_Click"/>
            <Button x:Name="btnRefesh" Grid.Row="1" Grid.Column="3" Content="Refect" FontFamily="Arial" Click="btnRefesh_Click"/>
            <Button x:Name="btnSua" Grid.Row="1" Grid.Column="5" Content="Sửa" FontFamily="Arial" Click="btnSua_Click"/>
            <Button x:Name="btnXoa" Grid.Row="1" Grid.Column="7" Content="Xóa" FontFamily="Arial" Click="btnXoa_Click"/>
            <Button x:Name="btnThem" Grid.Row="1" Grid.Column="9" Content="Thêm" FontFamily="Arial" Height="30" VerticalAlignment="Bottom" Click="btnThem_Click"/>
        </Grid>
    </StackPanel>
</Page>
