QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmQuanLyChiTieu.xaml

<Page x:Class="QuanLyQuanCoffee.Views.frmQuanLyChiTieu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1200"
      Title="Quản Lý Chi Tiêu">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Tháng" FontSize="20" FontWeight="Bold"/>
            <Label Grid.Column="1" Grid.Row="0" x:Name="txtThang" FontSize="20" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtTimKiem"/>
            <ComboBox Grid.Column="4" Grid.Row="0" FontSize="18" 
                      VerticalContentAlignment="Center" x:Name="cmbTimKiem">
                <ComboBoxItem IsSelected="True" Content="Theo Tháng"/>
                <ComboBoxItem Content="Theo Mã"/>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Danh Sách Thống Kê Chi Tiêu"/>
            <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" x:Name="dgPhieuThongKe" 
                      MinHeight="300" MaxHeight="570"
                      AutoGenerateColumns="False" SelectedValuePath="maThongKe"
                      HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"
                      Background="White" FontFamily="Arial" 
                      SelectionChanged="dgPhieuThongKe_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Thống Kê" Binding="{Binding maThongKe}" Width="1*"/>
                    <DataGridTextColumn Header="Ngày Thống Kê" Binding="{Binding ngayThongKe}" Width="1*"/>
                    <DataGridTextColumn Header="Tổng Thành Tiền" Binding="{Binding tongThanhTien}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="0" Grid.Row="3" x:Name="btnRefect" Content="Refect" Height="30" Click="btnRefect_Click"/>
            <Button Grid.Column="3" Grid.Row="3" x:Name="btnTaoPhieuThongKe" Content="Tạo Phiếu Thống Kê" Height="30" Click="btnTaoPhieuThongKe_Click"/>
            <Button Grid.Column="4" Grid.Row="3" x:Name="btnXemChiTiet" Content="Xem Chi Tiết" Height="30" Click="btnXemChiTiet_Click"/>
        </Grid>
    </StackPanel>
</Page>
