QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmQuanLySanPham.xaml

<Page x:Class="QuanLyQuanCoffee.Views.frmQuanLySanPham"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1200" 
      Loaded="Page_Loaded"
      Title="frmQuanLySanPham">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="QUẢN LÝ SẢN PHẨM" FontSize="18" FontFamily="Arial"></Label>
            <!--<Button Grid.Row="1" Grid.Column="3" Content="Đăng xuất" FontSize="12" />
            <Button Grid.Row="1" Grid.Column="5" Content="Trở về"  FontSize="12"/>-->

        </Grid>
        <Grid x:Name="gridSanpham">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition  />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition/>
                <ColumnDefinition  Width="0.1*"/>
                <ColumnDefinition />
                <ColumnDefinition  Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"  Grid.Row="1" Content="Mã sản phẩm" FontSize="12" />
            <Label Grid.Column="3"  Grid.Row="1" Content="Tên sản phẩm" FontSize="12" />
            <Label Grid.Column="5"  Grid.Row="1" Content="Đơn vị tính" FontSize="12" />
            <Label Grid.Column="7"  Grid.Row="1" Content="Đơn giá" FontSize="12"  />
            <Label Grid.Column="9"  Grid.Row="1" Content="Loại sản phẩm" FontSize="12" Margin="0,10,0.4,9.4" Grid.RowSpan="3"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="12" Name="txtMasanpham"  Grid.ColumnSpan="2" Margin="0.4,9.2,20.6,9.4" Grid.RowSpan="3" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" FontSize="12" Name="txtTensanpham"  Grid.ColumnSpan="2" Margin="0.4,9.2,19.8,9.4" Grid.RowSpan="3"></TextBox>
            <ComboBox Grid.Row="2" Grid.Column="5" FontSize="12" Name="txtDonvitinh"  Grid.ColumnSpan="2" Margin="0.2,9.2,20.8,9.4" Grid.RowSpan="3">
                <ComboBoxItem>Ly</ComboBoxItem>
                <ComboBoxItem>Chai</ComboBoxItem>
                <ComboBoxItem>Lon</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="2" Grid.Column="7" FontSize="12" Name="txtDongia"  Grid.ColumnSpan="2" Margin="0.2,9.2,20,9.4" Grid.RowSpan="3"></TextBox>
            <ComboBox Grid.Row="2" Grid.Column="9" FontSize="12"  Loaded="cboLoaisanpham_Loaded" Name="cboLoaisanpham"  Grid.ColumnSpan="3" Margin="0,9.2,0.4,9.4" Grid.RowSpan="3">

            </ComboBox>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition  Width="19*"/>
                <ColumnDefinition Width="381*"/>
                <ColumnDefinition  Width="19*"/>
                <ColumnDefinition Width="381*"/>
                <ColumnDefinition  Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Content="Thêm" FontSize="12" x:Name="btnThem" Click="btnThem_Click" Grid.ColumnSpan="3" Margin="0.6,0.4,0.4,0"/>
            <Button Grid.Row="1" Grid.Column="5" Content="Xóa" FontSize="12" x:Name="btnXoa" Click="btnXoa_Click" Margin="0.4,0.4,0.4,0"/>
            <Button Grid.Row="1" Grid.Column="7" Content="Sửa" FontSize="12" x:Name="btnSua" Click="btnSua_Click" Margin="0.4,0.4,0.4,0"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--<TextBox Grid.Row="0" Grid.Column="1" FontSize="12"></TextBox>-->
            <Button Grid.Row="0" Grid.Column="3" Content="Bỏ chọn" Name="btnBochon" Click="btnBochon_Click" FontSize="12"/>
        </Grid>

        <StackPanel  VerticalAlignment="Center">
            <Grid Height="435">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="405"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Danh sách sản phẩm" FontSize="12" Height="30" FontFamily="Arial"/>
                <Grid Grid.Row="1" Grid.Column="1" Height="405">
                    <DataGrid  Name="dgQlsanpham" AutoGenerateColumns="False" IsReadOnly="True" SelectedValuePath="maSanPham" SelectionChanged="dgQlsanpham_SelectionChanged"  FontSize="20" ColumnWidth="0.2*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding maSanPham,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding tenSanPham,Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding donViTinh,Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Đơn giá" Binding="{Binding donGia,Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Mã loại sản phẩm" Binding="{Binding maLoaiSanPham}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
