QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmQuanLyHoaDon.xaml

<Page x:Class="QuanLyQuanCoffee.Views.frmQuanLyHoaDon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
      mc:Ignorable="d" 
     d:DesignHeight="685" d:DesignWidth="1200"
      Title="frmQuanLyHoaDon">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="QUẢN LÝ HÓA ĐƠN" FontSize="12"></Label>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Row="0" Grid.Column="0" x:Name="dateTimKiem" Margin="10,0,0,0" SelectedDateChanged="dateTimKiem_SelectedDateChanged"/>
            <TextBox Grid.Row="0" Grid.Column="0" FontSize="12" Margin="10,0,0,0" x:Name="txtTK" KeyUp="txtTK_KeyUp"></TextBox>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbTimKiem"
                      Margin="10,0,0,0" VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" SelectionChanged="cmbTimKiem_SelectionChanged">
                <ComboBoxItem Content="Mã nhân viên" IsSelected="True"/>
                <ComboBoxItem Content="Ngày lập"/>
                <ComboBoxItem Content="Mã hoá đơn"/>
                <ComboBoxItem Content="Tổng thành tiền"/>
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="4" Content="Xem chi tiết hóa đơn" Name="gdQuanLyChitietHoaDon" Click="gdQuanLyChitietHoaDon_Click" Margin="0,0,10,0"/>
        </Grid>
        
        <StackPanel>
            <Grid Height="495">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="465"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Danh sách hóa đơn" FontSize="12" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <DataGrid  Name="dgQlhoadon" IsReadOnly="True"  FontSize="12" SelectedValuePath="maHoaDon" 
                               SelectionChanged="dgQlhoadon_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding maHoaDon}" Width="1*"/>
                            <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding maNhanVien}" Width="1*"/>
                            <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding tenNhanVien}" Width="1.5*"/>
                            <DataGridTextColumn Header="Ngày lập" Binding="{Binding ngayLap}" Width="1*"/>
                            <DataGridTextColumn Header="Tiền khách đưa" Binding="{Binding tienKhachDua}" Width="1*"/>
                            <DataGridTextColumn Header="Tiền thừa" Binding="{Binding tienThua}" Width="1*"/>
                            <DataGridTextColumn Header="Tổng thành tiền" Binding="{Binding tongThanhTien}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
