QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmQuanLyHoaDon.xaml

<Page x:Class="QuanLyQuanCoffee.Views.frmQuanLyHoaDon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
      mc:Ignorable="d" 
     d:DesignHeight="685" d:DesignWidth="1200"
      Title="frmQuanLyHoaDon">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="QUẢN LÝ HÓA ĐƠN" FontSize="12"></Label>
            <!--<Button Grid.Row="0" Grid.Column="3" Content="Đăng xuất" FontSize="12" />
            <Button Grid.Row="0" Grid.Column="5" Content="Trở về"  FontSize="12"/>-->

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--<Label Grid.Row="1" Grid.Column="1" Content="Mã hóa đơn" FontSize="12"></Label>
            <Label Grid.Row="1" Grid.Column="3" Content="Ngày lập hóa đơn" FontSize="12"></Label>
            <Label Grid.Row="1" Grid.Column="5" Content="Tổng thành tiền" FontSize="12"></Label>
            <Label Grid.Row="1" Grid.Column="7" Content="Người lập hóa đơn" FontSize="12"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="12"></TextBox>
            <DatePicker Grid.Row="2" Grid.Column="3" FontSize="12"></DatePicker>
            <TextBox Grid.Row="2" Grid.Column="5" FontSize="12" BorderBrush="Black"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="7" FontSize="12" ></TextBlock>-->
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="12"></TextBox>
            <Button Grid.Row="0" Grid.Column="3" Content="TÌM"  FontSize="12"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="6" Content="Xem chi tiết" Name="gdQuanLyChitietHoaDon" Click="gdQuanLyChitietHoaDon_Click" FontSize="12" Grid.ColumnSpan="2" Margin="15,0,0.4,0.4"/>
            <!--<Button Grid.Row="0" Grid.Column="5" Content="Xóa"  FontSize="12"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Sửa"  FontSize="12"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Thêm"  FontSize="12"/>-->
        </Grid>
        <StackPanel>
            <Grid Height="495">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="465"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Danh sách hóa đơn" FontSize="12" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <DataGrid  Name="dgQlhoadon" IsReadOnly="True"  FontSize="12" SelectedValuePath="maHoaDon" SelectionChanged="dgQlhoadon_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding maHoaDon}"/>
                            <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding maNhanVien}"/>
                            <DataGridTextColumn Header="Ngày lập" Binding="{Binding ngayLap}"/>
                            <DataGridTextColumn Header="Tổng thành tiền" Binding="{Binding tongThanhTien}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
