QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmQuanLyThongKe.xaml

<Page x:Class="QuanLyQuanCoffee.Views.frmQuanLyThongKe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1200"
      Title="frmQuanLyThongKe" MinWidth="1200" MinHeight="685">

    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanHorizontallyScroll="True" CanVerticallyScroll="True">
        <Grid MinHeight="685" MinWidth="1200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Label Grid.Row="0" Grid.Column="0" Content="Tháng "></Label>
                <Label Grid.Column="1" Grid.Row="0" x:Name="labThang" FontStyle="Italic" FontWeight="Bold" FontSize="20"></Label>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"></TextBox>
                <Button Grid.Column="1" Grid.Row="0" x:Name="btnTimKiemPhieuTK" Content="Tìm Kiếm"></Button>
            </Grid>

            <DataGrid x:Name="dgBangXepHang" Grid.Row="5" Grid.Column="1"
                      AutoGenerateColumns="False" VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"
                      Background="White" FontFamily="Arial" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding stt}" Width=".3*"/>
                    <DataGridTextColumn Header="Họ Tên" Binding="{Binding hoTen}" Width="1*"/>
                    <DataGridTextColumn Header="Số Lượng Hóa Đơn" Binding="{Binding soLuongHoaDon}" Width="1*"/>
                    <DataGridTextColumn Header="Số Lượng Bán" Binding="{Binding soLuongBan}" Width="1*"/>
                    <DataGridTextColumn Header="Tổng Tiền" Binding="{Binding tongTien}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dgPhieuThongKe" Grid.Row="5" Grid.Column="3"
                      AutoGenerateColumns="False"
                      HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"
                      Background="White" FontFamily="Arial" 
                      SelectionChanged="dgPhieuThongKe_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Thống Kê" Binding="{Binding maThongKe}" Width="1*"/>
                    <DataGridTextColumn Header="Ngày Thống Kê" Binding="{Binding ngayThongKe}" Width="1*"/>
                    <DataGridTextColumn Header="Tổng Thành Tiền" Binding="{Binding tongThanhTien}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="4" Grid.Column="3" Content="Danh sách Phiếu Thống Kê"></Label>
            <Label Grid.Row="4" Grid.Column="1" Content="Bảng xếp hạng"></Label>
            
            <Grid Grid.Row="7" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width ="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="3" Grid.Row="0" x:Name="btnThemPhieuTK" Height="25" Content="Tạo Phiếu Thống Kê" Click="btnThemPhieuTK_Click"></Button>
                <Button Grid.Column="1" Grid.Row="0" x:Name="btnXemChiTiet" Content="Xem Chi Tiết" Click="btnXemChiTiet_Click"></Button>
            </Grid>
            
        </Grid>
    </StackPanel>
</Page>
