QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmQuanLyloaiSanPham.xaml

<Page x:Class="QuanLyQuanCoffee.Views.frmQuanLyloaiSanPham"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1200"
      Title="frmQuanLyloaiSanPham">

   
    
    <StackPanel>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="QUẢN LÝ LOẠI SẢN PHẨM" FontSize="18" FontFamily="Arial"></Label>
            <!--<Button Grid.Row="1" Grid.Column="3" Content="" FontSize="12" />
            <Button Grid.Row="1" Grid.Column="5" Content="Trở về"  FontSize="12"/>-->
        </Grid>
        <Grid x:Name="gridLoaisanpham" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="Mã loại sản phẩm" FontSize="12"></Label>
            <Label Grid.Row="1" Grid.Column="3" Content="Tên loại sản phẩm" FontSize="12"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="12" x:Name="txtmaLoai" IsEnabled="False"/>
            <TextBox Grid.Row="2" Grid.Column="3" FontSize="12" x:Name="txttenLoai" ></TextBox>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="Thêm" x:Name="btnThemLoaiSP" Click="btnThemLoaiSP_Click"   FontSize="12"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Xóa"  x:Name="btnXoaLoaiSP"  Click="btnXoaLoaiSP_Click" FontSize="12"/>
            <Button Grid.Row="0" Grid.Column="5" Content="Sửa"  x:Name="btnSuaLoaiSP"  Click="btnSuaLoaiSP_Click" FontSize="12"/>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--<TextBox Grid.Row="0" Grid.Column="3" FontSize="12"></TextBox>-->
            <Button Grid.Row="0" Grid.Column="5" x:Name="btnBoChon" Click="btnBoChon_Click" Content="Bỏ Chọn"  FontSize="12"/>
        </Grid>

        <StackPanel >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="445"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Danh sách loại sản phẩm" FontSize="12" />
                <Grid Grid.Row="1 ">
                    <DataGrid IsReadOnly="True" x:Name="dgLoaisanpham" AutoGenerateColumns="False" SelectionChanged="dgLoaisanpham_SelectionChanged" SelectedValuePath="maLoaiSanPham" FontSize="12" ColumnWidth="0.5*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Loại" Binding="{Binding maLoaiSanPham}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tên Loại" Binding="{Binding tenLoai}"></DataGridTextColumn>
                            <!--<DataGridTextColumn Header="Trạng Thái" Binding="{Binding trangThai}"></DataGridTextColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </StackPanel>
        </StackPanel>
    
</Page>
