QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmQuanLyLoaiTaiKhoan.xaml

<Page x:Class="QuanLyQuanCoffee.Views.frmQuanLyLoaiTaiKhoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1200"
      Title="frmQuanLyLoaiTaiKhoan">

    <StackPanel>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="QUẢN LÝ LOẠI TÀI KHOẢN" FontSize="18" FontFamily="Arial"></Label>
            <!--<Button Grid.Row="1" Grid.Column="3" Content="" FontSize="12" />
            <Button Grid.Row="1" Grid.Column="5" Content="Trở về"  FontSize="12"/>-->
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="582*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="171*"/>
                <ColumnDefinition Width="412*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Content="Mã loại tài khoản" FontSize="12" Grid.ColumnSpan="3" Margin="10,0.4,15,0"/>
            <Label Grid.Row="1" Grid.Column="3" Content="Tên loại tài khoản" FontSize="12" Grid.ColumnSpan="2" Margin="0,0.4,0.4,0"></Label>
            <TextBox Grid.Row="2" FontSize="12" Name="txtmaLoaitaikhoan" Text="{Binding maloai,Mode=TwoWay}" Grid.ColumnSpan="3" Margin="10,0,15,9" Grid.RowSpan="2"/>
            <TextBox Grid.Row="2" Grid.Column="3" FontSize="12" Name="txttenLoaitaikhoan" Text="{Binding tenloai,Mode=TwoWay}" Grid.ColumnSpan="3" Margin="0,0,9,9" Grid.RowSpan="2"></TextBox>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="Thêm" x:Name="btnThemLoaiTK" Click="btnThemLoaiTK_Click"    FontSize="12"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Xóa" x:Name="btnXoaLoaiTK" Click="btnXoaLoaiTK_Click" FontSize="12"/>
            <Button Grid.Row="0" Grid.Column="5" Content="Sửa" x:Name="btnSuaLoaiTK" Click="btnSuaLoaiTK_Click" FontSize="12"/>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--<TextBox Grid.Row="0" Grid.Column="3" FontSize="12"></TextBox>-->
            <Button Grid.Row="0" Grid.Column="5" Click="btnBochon_Click" x:Name="btnBochon" Content="Bỏ chọn"  FontSize="12"/>
        </Grid>

        <StackPanel >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="445"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Danh sách loại sản phẩm" FontSize="12" />
                <Grid Grid.Row="1 ">
                    <DataGrid   x:Name="dgLoaitaikhoan" FontSize="12" ColumnWidth="0.5*" SelectionChanged="dgLoaitaikhoan_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" SelectedValuePath="maLoaiTaiKhoan">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Loại" Binding="{Binding maLoaiTaiKhoan,Mode=TwoWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tên Loại" Binding="{Binding tenLoaiTaiKhoan}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
