QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmThongTinPhieuNhap.xaml

<Window x:Class="QuanLyQuanCoffee.Views.frmThongTinPhieuNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
        mc:Ignorable="d"
        Title="frmThongTinPhieuNhap" Height="685" Width="1200" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Mã phiếu nhập:" Height="30" VerticalContentAlignment="Center" Margin="0,10"/>
            <TextBox x:Name="txtMaPhieuNhap" Grid.Row="0" Grid.Column="1" Height="30" VerticalContentAlignment="Center" Margin="0,10" IsEnabled="False"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Ngày nhập:" Height="30" VerticalContentAlignment="Center" Margin="10,10,0,10"/>
            <DatePicker x:Name="dateNgayNhap" Grid.Row="0" Grid.Column="3" Height="30" VerticalContentAlignment="Center" Margin="0,10" IsEnabled="False"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Mã nhân viên:" Height="30" VerticalContentAlignment="Center" Margin="10,10,0,10"/>
            <TextBox x:Name="txtMaNhanVien" Grid.Row="0" Grid.Column="5" Height="30" VerticalContentAlignment="Center" Margin="0,10" IsEnabled="False"/>
            <Label Grid.Row="0" Grid.Column="6" Content="Họ tên:" Height="30" VerticalContentAlignment="Center" Margin="10,10,0,10"/>
            <TextBox x:Name="txtTenNhanVien" Grid.Row="0" Grid.Column="7" Height="30" VerticalContentAlignment="Center" Margin="0,10,10,10" IsEnabled="False"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Mã NSX" Height="30" VerticalContentAlignment="Center" Margin="0,10,0,10"/>
            <TextBox x:Name="txtMaChiTietNguyenLieu" Grid.Row="1" Grid.Column="1" Height="30" VerticalContentAlignment="Center" Margin="0,10,0,10" TabIndex="1"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Nguyên liệu" Height="30" VerticalContentAlignment="Center" Margin="10,10,0,10"/>
            <ComboBox x:Name="cmbTenNguyenLieu" Grid.Row="1" Grid.Column="3" Height="30" VerticalContentAlignment="Center" Margin="0,10" TabIndex="2"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Số lượng:" Height="30" VerticalContentAlignment="Center" Margin="0,10,0,10"/>
            <TextBox x:Name="txtSoLuong" Grid.Row="2" Grid.Column="1" Height="30" VerticalContentAlignment="Center" Margin="0,10" KeyUp="txtSoLuong_KeyUp" TabIndex="5"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Đơn giá" Height="30" VerticalContentAlignment="Center" Margin="10,10,0,10"/>
            <TextBox x:Name="txtDonGia" Grid.Row="2" Grid.Column="3" Height="30" VerticalContentAlignment="Center" Margin="0,10" KeyUp="txtDonGia_KeyUp" TabIndex="6"/>
            <Label Grid.Row="2" Grid.Column="4" Content="Thành tiền:" Height="30" VerticalContentAlignment="Center" Margin="10,10,0,10"/>
            <TextBox x:Name="txtThanhTien" Grid.Row="2" Grid.Column="5" Height="30" VerticalContentAlignment="Center" Margin="0,10,0,10" IsEnabled="False"/>
            <Label Grid.Row="1" Grid.Column="4" Content="Ngày hết hạn" Height="30" VerticalContentAlignment="Center" Margin="10,10,0,10"/>
            <DatePicker x:Name="dateNgayHetHan" Grid.Row="1" Grid.Column="5" Height="30" VerticalContentAlignment="Center" Margin="0,10" TabIndex="3"/>
            <Label Grid.Row="1" Grid.Column="6" Content="Đơn vị tính:" Height="30" VerticalContentAlignment="Center" Margin="10,10,0,10"/>
            <ComboBox x:Name="cmbDonViTinh" Grid.Row="1" Grid.Column="7" Height="30" VerticalContentAlignment="Center" Margin="0,10,10,10" TabIndex="4"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnSua" Grid.Row="1" Grid.Column="5" Content="Sửa" FontFamily="Arial" Click="btnSua_Click"/>
            <Button x:Name="btnXoa" Grid.Row="1" Grid.Column="7" Content="Xóa" FontFamily="Arial" Click="btnXoa_Click"/>
            <Button x:Name="btnThem" Grid.Row="1" Grid.Column="9" Content="Thêm" FontFamily="Arial" Height="30" VerticalAlignment="Bottom" Click="btnThem_Click" TabIndex="7"/>
        </Grid>
        <DataGrid x:Name="dgDSChiTietPhieuNhap" MinHeight="350" Margin="10,0" AutoGenerateColumns="False" 
                  SelectedValuePath="maChiTietPhieuNhap" HorizontalContentAlignment="Center" 
                  Background="White" FontFamily="Arial" IsReadOnly="True"
                  SelectionChanged="dgDSChiTietPhieuNhap_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã chi tiết phiếu nhập" Binding="{Binding maChiTietPhieuNhap}" Width="1*"/>
                <DataGridTextColumn Header="Mã chi tiết nguyên liệu" Binding="{Binding maChiTietNguyenLieu}" Width="1*"/>
                <DataGridTextColumn Header="Tên nguyên liệu" Binding="{Binding tenNguyenLieu}" Width="1*"/>
                <DataGridTextColumn Header="Ngày hết hạn" Binding="{Binding ngayHetHan}" Width="1*"/>
                <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding donViTinh}" Width="1*"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding soLuong}" Width="1*"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding donGia}" Width="1*"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding thanhTien}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="4" Content="Tổng thành tiền:" Height="30" VerticalContentAlignment="Center" Margin="10,10,0,10"/>
            <TextBox x:Name="txtTongThanhTien" Grid.Row="0" Grid.Column="5" Height="30" VerticalContentAlignment="Center" Margin="0,10,10,10" IsReadOnly="True"/>
            <Button x:Name="btnTaoPhieuNhap" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="Tạo phiếu nhập" Height="30" Margin="0,10,10,10" FontFamily="Arial" VerticalAlignment="Bottom" Click="btnTaoPhieuNhap_Click"/>
        </Grid>
    </StackPanel>
</Window>
