QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmThongTinNhanVien.xaml

<Window x:Class="QuanLyQuanCoffee.Views.frmThongTinNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
        mc:Ignorable="d"
        Title="frmThongTinNhanVien" Height="300" Width="1200" WindowStartupLocation="CenterScreen" FontFamily="Arial" WindowState="Maximized">
    <StackPanel>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Mã nhân viên:" Height="30" VerticalContentAlignment="Center" Margin="0,10"/>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" VerticalContentAlignment="Center" Margin="0,10"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Loại nhân viên:" Height="30" VerticalContentAlignment="Center" Margin="10,10,0,10"/>
            <ComboBox Grid.Row="0" Grid.Column="3" Height="30" VerticalContentAlignment="Center" Margin="0,10"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Ngày vào làm:" Height="30" VerticalContentAlignment="Center" Margin="10,10,0,10"/>
            <DatePicker Grid.Row="0" Grid.Column="5" Height="30" VerticalContentAlignment="Center" Margin="0,10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Họ nhân viên:" Height="30" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Tên nhân viên:" Height="30" VerticalContentAlignment="Center" Margin="10,0,0,10"/>
            <TextBox Grid.Row="1" Grid.Column="3" Height="30" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Số điệnt thoại:" Height="30" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="30" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Ngày sinh:" Height="30" VerticalContentAlignment="Center" Margin="10,0,0,10"/>
            <DatePicker Grid.Row="2" Grid.Column="3" Height="30" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
            <Label Grid.Row="1" Grid.Column="4" Content="phái:" Height="30" VerticalContentAlignment="Center" Margin="10,0,0,10"/>
            <ComboBox Grid.Row="1" Grid.Column="5" Height="30" VerticalContentAlignment="Center" Margin="0,0,0,10">
                <ComboBoxItem Content="Nam" IsSelected="True" Height="30"/>
                <ComboBoxItem Content="Nữ" Height="30"/>
            </ComboBox>
            <Label Grid.Row="2" Grid.Column="4" Content="CMND:" Height="30" VerticalContentAlignment="Center" Margin="10,0,0,10"/>
            <TextBox Grid.Row="2" Grid.Column="5" Height="30" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Địa chỉ thường trú:" Height="30" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Height="30" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Địa chỉ tạm trú:" Height="30" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Height="30" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
        </Grid>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="192*"/>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="195*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="6" Content="Thêm" Height="30" Margin="10,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Grid.Column="5" Content="Sửa" Height="30" Margin="10,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Grid.Column="4" Content="Resest" Height="30" Margin="10,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </StackPanel>
</Window>
