QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmThongTinChiTietPhieuXuatNL.xaml

<Window x:Class="QuanLyQuanCoffee.Views.frmThongTinChiTietPhieuXuatNL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
        mc:Ignorable="d"
  
        Title="frmThongTinChiTietPhieuXuatNL" Height="685" Width="1200" WindowState="Maximized">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="QUẢN LÝ CHI TIẾT PHIẾU XUẤT" FontSize="12"></Label>
            <!--<Button Grid.Row="0" Grid.Column="3" Content="Đăng xuất" FontSize="12" />
            <Button Grid.Row="0" Grid.Column="5" Content="Trở về"  FontSize="12"/>-->
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="THÔNG TIN PHIẾU XUẤT" FontSize="12"></Label>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="Mã phiếu xuất" FontSize="12"></Label>
            <Label Grid.Row="1" Grid.Column="3" Content="Ngày xuất" FontSize="12"></Label>
            <Label Grid.Row="1" Grid.Column="5" Content="Tổng thành tiền" FontSize="12" ></Label>
            <Label Grid.Row="1" Grid.Column="7" Content="Người lâp Phiếu xuất" FontSize="12" ></Label>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="12" Name="txtMaPhieuXuat" ></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" FontSize="12" Name="txtNgayxuat" ></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="5" FontSize="12" Name="txtTongthanhtien" ></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="7" FontSize="12" Name="txtNguoilapPhieuXuat" ></TextBlock>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--<Button Grid.Row="0" Grid.Column="0" Content="Thêm"  FontSize="30"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Xóa"  FontSize="30"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Sửa"  FontSize="30"/>-->
        </Grid>


        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" FontSize="30"></TextBox>
            <Button Grid.Row="0" Grid.Column="1" Content="TÌM"  FontSize="30"/>
        </Grid>-->

        <StackPanel>
            <Grid Height="465">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="435"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Chi tiết phiếu xuất" FontSize="12"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <DataGrid  Name="dgQlchitietphieuxuat" SelectedValuePath="maPhieuXuat" AutoGenerateColumns="False" FontSize="12" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Chi tiết phiếu xuất" Binding="{Binding maChiTietPhieuXuat}"/>
                            <DataGridTextColumn Header="Mã nguyên liệu" Binding="{Binding maNguyenLieu}"/>
                            <DataGridTextColumn Header="Tên nguyên liệu" Binding="{Binding tenNguyenLieu}"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding soLuong}"/>
                            <DataGridTextColumn Header="Đơn giá" Binding="{Binding donGia}"/>
                            <DataGridTextColumn Header="Thành tiền" Binding="{Binding thanhTien}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
