QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmThongTinNguyenLieu.xaml

<Window x:Class="QuanLyQuanCoffee.Views.frmThongTinNguyenLieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
        mc:Ignorable="d"
        Title="Thông Tin Nguyên Liệu" Height="200" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Mã nguyên liệu:" Height="30" VerticalContentAlignment="Center" Margin="0,10"/>
            <TextBox x:Name="txtMaNguyenLieu" Grid.Row="0" Grid.Column="1" Height="30" VerticalContentAlignment="Center" Margin="0,10" IsEnabled="False"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Tên loại:" Height="30" VerticalContentAlignment="Center" Margin="10,0,0,10"/>
            <ComboBox x:Name="cmbLoaiNguyenLieu" Grid.Row="1" Grid.Column="3" SelectedValuePath="tenLoaiNguyenLieu" Height="30" VerticalContentAlignment="Center" Margin="0,0,0,10" SelectionChanged="cmbLoaiNguyenLieu_SelectionChanged"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Tên nguyên liệu:" Height="30" VerticalContentAlignment="Center" Margin="10,10,0,10"/>
            <TextBox x:Name="txtTenNguyenLieu" Grid.Row="0" Grid.Column="4" Height="30" VerticalContentAlignment="Center" Margin="0,10,0,10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Mã loại:" Height="30" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
            <TextBox x:Name="txtMaLoai" Grid.Row="1" Grid.Column="1"  Height="30" VerticalContentAlignment="Center" Margin="0,0,0,10" IsEnabled="False"/>

        </Grid>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192*"/>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="195*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnThem" Grid.Column="5" Content="Thêm" Height="30" Margin="10,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnThem_Click"/>
            <Button x:Name="btnSua" Grid.Column="4" Content="Sửa" Height="30" Margin="10,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnSua_Click"/>
            <Button x:Name="btnLuu" Grid.Column="3" Content="Lưu" Height="30" Margin="10,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnLuu_Click"/>
        </Grid>
    </StackPanel>
</Window>
