QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmTaoCa.xaml

<Window x:Class="QuanLyQuanCoffee.Views.frmTaoCa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
        mc:Ignorable="d"
        Title="Tạo Ca" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Chọn ca: " HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontSize="18"/>

        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cmbCaLam" FontSize="18"
                  SelectionChanged="cmbCaLam_SelectionChanged">
            <ComboBoxItem x:Name="ca1" Content="Ca 1"/>
            <ComboBoxItem x:Name="ca2" Content="Ca 2"/>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="1" Content="Giờ bắt đầu: " FontSize="18"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="txtGioBatDau" 
                   FontSize="18" VerticalAlignment="Center"/>

        <Button x:Name="btnTaoCa" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                Content="Tạo Ca" FontSize="18" Margin="0,5,0,0" Click="btnTaoCa_Click"/>
    </Grid>
</Window>
