QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmThongTinChiTietNguyenLieu.xaml

<Window x:Class="QuanLyQuanCoffee.Views.frmThongTinChiTietNguyenLieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
        mc:Ignorable="d"
        Title="frmThongTinChiTietNguyenLieu" Height="450" Width="1200" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Mã nguyên liệu:" Height="30" VerticalContentAlignment="Center" Margin="0,10"/>
            <TextBox x:Name="txtMaNguyenLieu" Grid.Row="0" Grid.Column="1" Height="30" VerticalContentAlignment="Center" Margin="0,10" IsEnabled="False"/>
            
            <Label Grid.Row="0" Grid.Column="2" Content="Loại nguuyên liệu:" Height="30" VerticalContentAlignment="Center" Margin="10,0,0,10"/>
            <TextBox x:Name="txtTenLoai" Grid.Row="0" Grid.Column="3"  Height="30" VerticalContentAlignment="Center" Margin="0,0,0,10" IsEnabled="False"/>
        </Grid>
        <!--<Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnThem" Grid.Column="5" Content="Thêm" Height="30" Margin="10,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnThem_Click"/>
            <Button x:Name="btnSua" Grid.Column="4" Content="Sửa" Height="30" Margin="10,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnSua_Click"/>
            <Button x:Name="btnLuu" Grid.Column="3" Content="Lưu" Height="30" Margin="10,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnLuu_Click"/>
        </Grid>-->
        <DataGrid x:Name="dgDSChiTietNguyenLieu" MinHeight="360" Margin="10,0" AutoGenerateColumns="False" 
                  SelectedValuePath="maNguyenLieu" HorizontalContentAlignment="Center" 
                  Background="White" FontFamily="Arial" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding soLuong}" Width="1*"/>
                <DataGridTextColumn Header="Ngày hết hạn" Binding="{Binding ngayHetHan}" Width="1*"/>
                <DataGridTextColumn Header="Số ngày còn lại" Binding="{Binding soNgayConLai}" Width="1*"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding donGia}" Width="1*"/>
                <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding donViTinh}" Width="1*"/>
                <DataGridTextColumn Header="Ngày nhập" Binding="{Binding ngayNhap}" Width="1*"/>
                <DataGridTextColumn Header="Ngày xuất" Binding="{Binding ngayXuat}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
