QuanLyQuanCoffee/QuanLyQuanCoffee/Views/frmXemThongKe.xaml

<Page x:Class="QuanLyQuanCoffee.Views.frmXemThongKe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyQuanCoffee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1200"
      Title="frmXemThongKe">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="4" x:Name="cmbThang"
                      VerticalContentAlignment="Center" Height="35"
                      SelectionChanged="cmbThang_SelectionChanged"
                      Loaded="cmbThang_Loaded">
                <ComboBoxItem Content="Tháng 1"/>
                <ComboBoxItem Content="Tháng 2"/>
                <ComboBoxItem Content="Tháng 3"/>
                <ComboBoxItem Content="Tháng 4"/>
                <ComboBoxItem Content="Tháng 5"/>
                <ComboBoxItem Content="Tháng 6"/>
                <ComboBoxItem Content="Tháng 7"/>
                <ComboBoxItem Content="Tháng 8"/>
                <ComboBoxItem Content="Tháng 9"/>
                <ComboBoxItem Content="Tháng 10"/>
                <ComboBoxItem Content="Tháng 11"/>
                <ComboBoxItem Content="Tháng 12"/>
            </ComboBox>

            <Label Grid.Row="0" Grid.Column="0" Content="Lọc theo sản phẩm" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbLocSanPham" Loaded="cmbLocSanPham_Loaded"></ComboBox>

            <GroupBox Header="Bảng thống kê sản phẩm"
                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <DataGrid x:Name="dgBangThongKeSanPham" IsReadOnly="True" Height="250" HorizontalScrollBarVisibility="Auto" 
                          AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã sản phẩm" Visibility="Hidden" Binding="{Binding maSanPham}" Width="1*"/>
                        <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding tenSanPham}" Width="1.5*"/>
                        <DataGridTextColumn Header="Số lượng bán" Binding="{Binding soLuongBan}" Width="1*"/>
                        <DataGridTextColumn Header="Đơn giá" Binding="{Binding donGia}" Width="1*"/>
                        <DataGridTextColumn Header="Thành tiền" Binding="{Binding thanhTien}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Label Grid.Row="2" Grid.Column="0" Height="25" Content="Tổng thành tiền: " HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtTongThanhTienBan" Grid.Row="2" Grid.Column="1" Height="25"/>

            <GroupBox Header="Bảng thống kê nguyên liệu nhập"
                      Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <DataGrid x:Name="dgBangThongKeNguyenLieuNhap" IsReadOnly="True" Height="250" HorizontalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã nguyên liệu" Visibility="Hidden" Binding="{Binding maNguyenLieuNhap}" Width="1*"/>
                        <DataGridTextColumn Header="Tên nguyên liệu" Binding="{Binding tenNguyenLieuNhap}" Width="1.5*"/>
                        <!--<DataGridTextColumn Header="Ngày nhập" Binding="{Binding ngayNhap}" Width="1*"/>-->
                        <DataGridTextColumn Header="Số lượng nhập" Binding="{Binding soLuongNhap}" Width="1*"/>
                        <DataGridTextColumn Header="Đơn giá" Binding="{Binding donGiaNhap}" Width="1*"/>
                        <DataGridTextColumn Header="Thành tiền" Binding="{Binding thanhTienNhap}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Label Grid.Row="2" Grid.Column="2" Content="Tổng thành tiền: " HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtTongThanhTienNhap" Grid.Row="2" Grid.Column="3" Height="25"/>

            <GroupBox Header="Bảng thống kê nguyên liệu xuất" Margin="0,10,0,0"
                      Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <DataGrid x:Name="dgBangThongKeNguyenLieuXuat" IsReadOnly="True" Height="250" HorizontalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã nguyên liệu" Visibility="Hidden" Binding="{Binding maNguyenLieuXuat}" Width="1*"/>
                        <DataGridTextColumn Header="Tên nguyên liệu" Binding="{Binding tenNguyenLieuXuat}" Width="1.5*"/>
                        <!--<DataGridTextColumn Header="Ngày nhập" Binding="{Binding ngayXuat}" Width="1*"/>-->
                        <DataGridTextColumn Header="Số lượng nhập" Binding="{Binding soLuongXuat}" Width="1*"/>
                        <DataGridTextColumn Header="Đơn giá" Binding="{Binding donGiaXuat}" Width="1*"/>
                        <DataGridTextColumn Header="Thành tiền" Binding="{Binding thanhTienXuat}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Label Grid.Row="4" Grid.Column="0" Content="Tổng thành tiền: " HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtTongThanhTienXuat" Grid.Row="4" Grid.Column="1"/>

            <GroupBox Header="Bảng thống kê nhân viên" Margin="0,10,0,0"
                      Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                <DataGrid x:Name="dgBangThongKeNhanVien" IsReadOnly="True" Height="250" HorizontalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding maNhanVien}" Width="1*"/>
                        <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding tenNhanVien}" Width="1.5*"/>
                        <DataGridTextColumn Header="Số lượng hóa đơn" Binding="{Binding soLuongHoaDon}" Width="1*"/>
                        <DataGridTextColumn Header="Tổng tiền bán" Binding="{Binding tongTienBan}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </StackPanel>
</Page>
